<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            perspective: 1000px;
        }
        
        .box {
            position: relative;
            margin: 100px auto;
            width: 400px;
            height: 400px;
            background-color: pink;
            transform-style: preserve-3d;
            /* transition: all 2s; */
        }
        
        .box:hover {
            animation: xz 100s linear infinite;
            /* transform: rotateX(360deg); */
        }
        
        .m1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: red;
            transform: translateZ(200px);
        }
        
        .m2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: blue;
            transform: translateZ(-200px);
        }
        
        .m3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: yellow;
            transform: translateX(200px) rotateY(-90deg);
        }
        
        .m4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: green;
            transform: translateX(-200px) rotateY(-90deg);
        }
        
        .m5 {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: black;
            transform: translateY(-200px) rotateX(-90deg);
        }
        
        .m6 {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background-color: #777;
            transform: translateY(200px) rotateX(-90deg);
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            float: left;
            width: 109px;
            height: 109px;
            padding: 10px 10px;
            border: 2px solid white;
            border-collapse: collapse;
        }
        
        @keyframes xz {
            0% {
                transform: rotateY(0deg) rotateX(600deg);
            }
            20% {
                transform: rotateY(900deg) rotateX(120deg);
            }
            40% {
                transform: rotateY(1800deg) rotateX(180deg);
            }
            60% {
                transform: rotateY(2700deg) rotateX(-60deg);
            }
            80% {
                transform: rotateY(3600deg) rotateX(-180deg);
            }
            100% {
                transform: rotateY(4500deg) rotateX(-240deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="m1">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="m2">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="m3">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="m4">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="m5">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="m6">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>